<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>product_detail</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="product_detail" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>
<body class="product_detail">
     <!-- HEADER -->
     <header>
        <div class="container-fluid">
            <div class="left">
                <a href="index.html" class="name">furnitown</a>
                <!-- <a>furnitown</a> -->
                <!-- <span>share</span> -->
                <div class="img">
                    <a href="#">share</a>
                    <img src="./img/arrow.png" alt="mũi tên">
                </div>
            </div>
            <div class="mid">
                <img src="./img/logo_full.png" alt="Logo">
            </div>
            <div class="right">
                <a href="./news.html">back to all products</a>
                <img src="./img/arrow.png" alt="">
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- begin main -->
    <main>
        <!-- begin: info_product -->
        <div class="product_info">
            <div class="container">
                <div class="row">
                    <div class="left col-8">
                        <div class="img">
                            <img src="./img/Product_item1.jpg" alt="product">
                        </div>
                        <div class="zoom">
                            <span>zoom</span>
                            <img src="./img/search.png" alt="">
                        </div> 
                        <div class="move">
                            <img src="./img/pause.png" alt="">
                            <img src="./img/pause.png" alt="">
                        </div>
                    </div>
                    <div class="right col-4">
                        <h2>Ghế gỗ nâu 
                            đan xen truyền thống</h2>
                        <div class="cost">
                            <span>Giá tiền</span>
                            <h4>1.100. 000 vnd</h4>
                        </div>
                        <div class="details">
                            <div class="details_item">
                                <h4>Mã sản phẩm</h4>
                                <h4>D243321</h4>
                            </div>
                            <div class="details_item">
                                <h4>Chất liệu</h4>
                                <h4>Gỗ sồi tự nhiên</h4>
                            </div>
                            <div class="details_item">
                                <h4>Màu sắc</h4>
                                <h4>Đỏ, Xanh, Vàng</h4>
                            </div>
                            <div class="details_item">
                                <h4>Kích thước</h4>
                                <h4>70cmx70cm</h4>
                            </div>
                            <div class="details_item">
                                <h4>Trạng thái</h4>
                                <h4>Đang có sẵn</h4>
                            </div>
                        </div>
                        <div class="description">
                            <h3>Mô tả ngắn</h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit. Nullam leo nisl, convallis in aliquet quis, porta vitae lectus.
                                 Duis semper at tellus vitae dignissim. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: info_product -->
         <!-- begin news_another -->
         <div class="news_another">
            <div class="container">
                <div class="note">
                    <h3>các sản phẩm khác</h3>
                </div>
                <div class="list_item">
                    <div class="item">
                        <div class="img">
                            <img src="./img/Product_item1.jpg" alt="">
                        </div>
                        <div class="title">
                            <h2>Ghế gỗ sồi loại 1</h2>
                            <h4>giá : 700.000 vnd</h4>
                            <div class="bottom">
                                <h3>xem hình ảnh</h3>
                                <img src="./img/arrow.png" alt="mui ten">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="./img/Product_item1.jpg" alt="">
                        </div>
                        <div class="title">
                              <h2>Ghế gỗ sồi loại 1</h2>
                              <h4>giá : 700.000 vnd</h4>
                            <div class="bottom">
                                <h3>xem hình ảnh</h3>
                                <img src="./img/arrow.png" alt="mui ten">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="./img/Product_item1.jpg" alt="">
                        </div>
                        <div class="title">
                            <h2>Ghế gỗ sồi loại 1</h2>
                            <h4>giá : 700.000 vnd</h4>
                            <div class="bottom">
                                <h3>xem hình ảnh</h3>
                                <img src="./img/arrow.png" alt="mui ten">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end news_another -->
        <!-- begin:contact_us -->
        <div class="contact_us">
            <div class="container">
                <h2>liên hệ với chúng tôi</h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
                    Nullam leo nisl, convallis in aliquet quis, porta vitae lectus. Duis semper at tellus vitae dignissim. </h4>
                <div class="wrapper">
                    <div class="btn active">
                        <h3>liên hệ đặt hàng</h3>
                    </div>
                    <div class="btn ">
                        <h3>các sản phẩm</h3>
                    </div>
                </div>  
            </div>
        </div>
        <!-- end:contact_us -->
    </main>
    <!-- end main -->   
      <!-- footer -->
      <footer>
        <div class="container">
            <div class="contact">
                <div class="img">
                    <img src="./img/logo_full.png" alt="">
                </div>
                <p>
                Thời gian mở cửa: 8h - 18h  - Thứ 2 đến Chủ nhật<br>
                    Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh<br>
                    Hotline: 0937.168.938<br>
                    Email: noithatfunitown@gmail.com</p>
            </div>
            <span class="back-to-top">back to top</span>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>
</html>